[gd_scene load_steps=7 format=3 uid="uid://cxenpym3287wf"]

[ext_resource type="PackedScene" uid="uid://d1q0aron3h1bb" path="res://Scènes/Player/User_Interface.tscn" id="1_t3077"]
[ext_resource type="Texture2D" uid="uid://g2nijfi4joru" path="res://Shaders/Space Background.png" id="1_y3gs8"]
[ext_resource type="PackedScene" uid="uid://1revtuskc1fl" path="res://Scènes/Player/Ship.tscn" id="2_i1mna"]
[ext_resource type="PackedScene" uid="uid://blx111f2nfqno" path="res://Scènes/Assets/Asteroid.tscn" id="3_i1mna"]
[ext_resource type="PackedScene" uid="uid://ca2eo270tsxd0" path="res://Scènes/Assets/CheckPoint.tscn" id="4_k83gu"]
[ext_resource type="PackedScene" uid="uid://dtvq8bc7muw8a" path="res://Scènes/Assets/NextPointArea.tscn" id="6_j5hba"]

[node name="Level1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2592.0
offset_top = -2272.0
offset_right = -912.7648
offset_bottom = -1326.8304
scale = Vector2(3.7024367, 3.7222357)
texture = ExtResource("1_y3gs8")
expand_mode = 3

[node name="UI" parent="." instance=ExtResource("1_t3077")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_i1mna")]
Friction = 0.995

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Environnement" type="Node2D" parent="." groups=["Environnement"]]

[node name="Asteroid" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-88, 392)

[node name="Asteroid17" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(969, -211)

[node name="Asteroid23" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(827, -877)

[node name="Asteroid28" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(389, -1409)

[node name="Asteroid8" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(336, 192)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid19" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(924, -549)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid29" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(679, -1312)
scale = Vector2(-0.56278366, -0.5227861)

[node name="Asteroid25" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-171, -883)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid26" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(923, -1210)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid15" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(477.99997, -516)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid4" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(255.99998, -120.000015)
scale = Vector2(0.4864729, 0.4864729)

[node name="Asteroid13" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(211, -570)
scale = Vector2(0.4864729, 0.4864729)

[node name="Asteroid30" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(310.00003, -908)
scale = Vector2(0.4864729, 0.4864729)

[node name="Asteroid32" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(18, -814)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid35" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(595, -971)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid34" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(171, -970)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid36" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(451.00003, -853)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid37" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(499, -1024)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid5" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(376.00003, -224)
scale = Vector2(0.3259897, 0.3259897)

[node name="Asteroid18" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(704, -139)
scale = Vector2(0.3259897, 0.3259897)

[node name="Asteroid7" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(499, -46)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid10" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(558, -240.99998)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid20" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(729, -364.99997)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid21" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(419.00003, -1071.9999)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid31" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(187.00002, -1177)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid22" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(735, -660.99994)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid38" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(328.00003, -630)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid6" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(5, -155)
scale = Vector2(0.35021782, 0.35021782)

[node name="Asteroid11" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(150, -358)
scale = Vector2(0.35021782, 0.35021782)

[node name="Asteroid12" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-80, -544)
scale = Vector2(1.0314325, 1.0314325)

[node name="Asteroid2" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-399.99997, -120.00002)
scale = Vector2(1.7057872, 1.7057872)

[node name="Asteroid27" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-133, -1364.0001)
scale = Vector2(1.7057872, 1.7057872)

[node name="Asteroid3" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(800, 296)
scale = Vector2(1.7057872, 1.7057872)

[node name="CheckPoint" parent="." instance=ExtResource("4_k83gu")]
position = Vector2(558, -296)

[node name="CheckPoint2" parent="." instance=ExtResource("4_k83gu")]
position = Vector2(328.00003, -688.00006)

[node name="NextLevel" parent="." instance=ExtResource("6_j5hba")]
position = Vector2(765.00006, -1080)
scale = Vector2(2.0772495, 2.0772495)
