[gd_scene load_steps=9 format=3 uid="uid://bnbpisyutt25l"]

[ext_resource type="PackedScene" uid="uid://d1q0aron3h1bb" path="res://Scènes/Player/User_Interface.tscn" id="1_t3077"]
[ext_resource type="PackedScene" uid="uid://1revtuskc1fl" path="res://Scènes/Player/Ship.tscn" id="2_i1mna"]
[ext_resource type="PackedScene" uid="uid://blx111f2nfqno" path="res://Scènes/Assets/Asteroid.tscn" id="3_i1mna"]
[ext_resource type="AudioStream" uid="uid://b1ywycft7wwsu" path="res://Sons/launch_sound.wav" id="3_s1oxw"]
[ext_resource type="PackedScene" uid="uid://ca2eo270tsxd0" path="res://Scènes/Assets/CheckPoint.tscn" id="4_k83gu"]
[ext_resource type="AudioStream" uid="uid://do1ufgyyx0r3b" path="res://Sons/land_sound.wav" id="4_wvc6q"]
[ext_resource type="AudioStream" uid="uid://c5b05j528txdt" path="res://Sons/explosion_sound.wav" id="5_ukrm5"]
[ext_resource type="AudioStream" uid="uid://qoe627xmxs1o" path="res://Sons/fly_loop_3.wav" id="6_f23ta"]

[node name="Level1" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -64.0
offset_top = -1216.0
offset_right = 776.0
offset_bottom = 40.0

[node name="UI" parent="." instance=ExtResource("1_t3077")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_i1mna")]
Friction = 0.995

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="sfx_moveForward" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("3_s1oxw")
volume_db = -7.0

[node name="sfx_moveBackward" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("4_wvc6q")
volume_db = -7.0

[node name="sfx_death_explode" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("5_ukrm5")
volume_db = -2.0

[node name="sfx_fly_loop" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("6_f23ta")
volume_db = -3.0

[node name="Environnement" type="Node2D" parent="." groups=["Environnement"]]

[node name="Asteroid" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-40, 352)
scale = Vector2(1.3582412, 1.3582412)

[node name="Asteroid17" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(969, -211)

[node name="Asteroid23" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(827, -877)

[node name="Asteroid28" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(389, -1409)

[node name="Asteroid8" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(336, 192)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid19" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(924, -549)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid29" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(679, -1312)
scale = Vector2(-0.56278366, -0.5227861)

[node name="Asteroid25" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-171, -883)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid26" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(923, -1210)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid15" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(477.99997, -516)
scale = Vector2(0.7578645, 0.7578645)

[node name="Asteroid4" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(255.99998, -120.000015)
scale = Vector2(0.4864729, 0.4864729)

[node name="Asteroid13" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(211, -570)
scale = Vector2(0.4864729, 0.4864729)

[node name="Asteroid30" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(310.00003, -908)
scale = Vector2(0.4864729, 0.4864729)

[node name="Asteroid32" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(18, -814)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid35" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(595, -971)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid34" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(171, -970)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid36" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(451.00003, -853)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid37" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(499, -1024)
scale = Vector2(0.2660482, 0.2660482)

[node name="Asteroid5" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(376.00003, -224)
scale = Vector2(0.3259897, 0.3259897)

[node name="Asteroid18" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(704, -139)
scale = Vector2(0.3259897, 0.3259897)

[node name="Asteroid7" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(499, -46)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid10" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(558, -240.99998)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid20" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(729, -364.99997)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid21" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(419.00003, -1071.9999)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid31" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(187.00002, -1177)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid22" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(735, -660.99994)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid38" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(328.00003, -630)
scale = Vector2(0.1899662, 0.1899662)

[node name="Asteroid6" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(5, -155)
scale = Vector2(0.35021782, 0.35021782)

[node name="Asteroid11" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(150, -358)
scale = Vector2(0.35021782, 0.35021782)

[node name="Asteroid12" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-80, -544)
scale = Vector2(1.0314325, 1.0314325)

[node name="Asteroid2" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-399.99997, -120.00002)
scale = Vector2(1.7057872, 1.7057872)

[node name="Asteroid27" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(-133, -1364.0001)
scale = Vector2(1.7057872, 1.7057872)

[node name="Asteroid3" parent="." instance=ExtResource("3_i1mna")]
position = Vector2(800, 296)
scale = Vector2(1.7057872, 1.7057872)

[node name="CheckPoint" parent="." instance=ExtResource("4_k83gu")]
position = Vector2(256, -240)
