[gd_scene load_steps=7 format=3 uid="uid://1revtuskc1fl"]

[ext_resource type="Script" uid="uid://dvab6ufm71mqp" path="res://Scripts/Player/Ship_Movement.gd" id="1_shlol"]
[ext_resource type="PackedScene" uid="uid://couuyph11gi1q" path="res://Scènes/VFX/Explosion_VFX.tscn" id="2_4lrvr"]

[sub_resource type="SphereMesh" id="SphereMesh_shlol"]
radius = 10.0
height = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_shlol"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shlol"]
size = Vector2(6, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_shlol"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_shlol")
Speed = 2.0
Friction = 0.999
DeathParticles = ExtResource("2_4lrvr")

[node name="PlayerModel" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="PlayerModel"]
rotation = -0.006714331
mesh = SubResource("SphereMesh_shlol")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="PlayerModel"]
position = Vector2(8, 10)
scale = Vector2(0.5, 0.99999994)
skew = -0.74176496
mesh = SubResource("QuadMesh_shlol")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="PlayerModel"]
position = Vector2(-8, 10)
scale = Vector2(0.5, 0.99999994)
skew = 0.7417649
mesh = SubResource("QuadMesh_shlol")

[node name="LaunchCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_shlol")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="RocketCol" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_shlol")

[connection signal="body_entered" from="Area2D" to="." method="OnRocketCollision"]
