[gd_scene load_steps=7 format=3 uid="uid://1revtuskc1fl"]

[ext_resource type="Script" uid="uid://dvab6ufm71mqp" path="res://Scripts/Player/Ship_Movement.gd" id="1_shlol"]
[ext_resource type="PackedScene" uid="uid://couuyph11gi1q" path="res://Scènes/VFX/Explosion_VFX.tscn" id="2_4lrvr"]
[ext_resource type="Texture2D" uid="uid://b6ktmn23kfobo" path="res://Shaders/Player Sprite.png" id="3_glnwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shlol"]
size = Vector2(14.75, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glnwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfvbf"]
size = Vector2(20, 26.921782)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_shlol")
Speed = 2.0
Friction = 0.999
DeathParticles = ExtResource("2_4lrvr")

[node name="PlayerModel" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="PlayerModel"]
position = Vector2(0, -4.0758495)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_glnwb")

[node name="LaunchCol" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(1, 1.0058734)
shape = SubResource("RectangleShape2D_shlol")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, -16)
scale = Vector2(0.6800009, 0.6800009)

[node name="RocketCol" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.764692)
scale = Vector2(0.53229254, 1.2407674)
shape = SubResource("RectangleShape2D_glnwb")

[node name="Area2D2" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, -5)
scale = Vector2(1.0455627, 1.1255635)

[node name="RocketCol" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 7.107551)
scale = Vector2(0.5322926, 1.2407675)
shape = SubResource("RectangleShape2D_gfvbf")

[connection signal="body_entered" from="Area2D" to="." method="OnRocketCollision"]
[connection signal="body_entered" from="Area2D2" to="." method="OnRocketCollision"]
