[gd_scene load_steps=4 format=3 uid="uid://cwo4n80sed0s3"]

[ext_resource type="Script" uid="uid://ccvv13w8afxkx" path="res://Scripts/Assets/Asteroid.gd" id="1_re04m"]

[sub_resource type="SphereMesh" id="SphereMesh_u1ss5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1ss5"]

[node name="Asteroids" type="Area2D" groups=["Environnement"]]
script = ExtResource("1_re04m")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(22.149946, 22.14995)
mesh = SubResource("SphereMesh_u1ss5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1ss5")
