[gd_scene load_steps=7 format=3 uid="uid://dtvq8bc7muw8a"]

[ext_resource type="Script" uid="uid://0uqybj0evclc" path="res://Scripts/Assets/NextLevelArea.gd" id="1_4pdg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c53jm"]

[sub_resource type="QuadMesh" id="QuadMesh_c53jm"]

[sub_resource type="Gradient" id="Gradient_4pdg5"]
colors = PackedColorArray(1, 0, 0, 1, 1.5103616, 0, 0.07077583, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lqrwq"]
gradient = SubResource("Gradient_4pdg5")

[sub_resource type="PrismMesh" id="PrismMesh_4pdg5"]

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_4pdg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c53jm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1, 20)
mesh = SubResource("QuadMesh_c53jm")
texture = SubResource("GradientTexture1D_lqrwq")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(6.1870804, -5.272143)
rotation = -1.5707964
scale = Vector2(9.464286, 10.440186)
mesh = SubResource("PrismMesh_4pdg5")
texture = SubResource("GradientTexture1D_lqrwq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
