[gd_scene load_steps=3 format=3 uid="uid://dca0luw0b0kxy"]

[ext_resource type="Script" uid="uid://i5u7bxhjdplm" path="res://Scripts/Path_Asteroid.gd" id="1_knnqk"]

[sub_resource type="Curve2D" id="Curve2D_3uqmu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, -376, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 4

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_3uqmu")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -0.8656849
script = ExtResource("1_knnqk")
speed = 200.0
